[ver:v1.0]
[ti:8]
[00:00.35]愿得一人心 - 李行亮
[00:22.09]曾在我背包小小夹层里的那个人
[00:27.00]陪伴我漂洋过海经过每一段旅程
[00:32.00]隐形的稻草人
[00:34.55]守护我的天真
[00:37.11]曾以为爱情能让未来只为一个人
[00:42.26]关了灯依旧在书桌角落的那个人
[00:47.21]变成我许多年来纪念爱情的标本
[00:52.25]消失的那个人
[00:54.75]回不去的青春
[00:57.35]忘不了爱过的人才会对过往认真
[01:04.35]只愿得一人心
[01:06.86]白首不分离
[01:09.36]这简单的话语
[01:11.51]需要巨大的勇气
[01:14.46]没想过失去你
[01:16.91]却是在骗自己
[01:20.12]最后你深深藏在我的歌声里 只愿得一人心
[01:26.97]白首不分离
[01:29.72]这清晰的话语
[01:31.67]嘲笑孤单的自己
[01:34.62]盼望能见到你
[01:37.13]却一直骗自己
[01:40.33]遗憾你听不到我唱的这首歌 多想唱给你
[02:05.66]曾在我背包小小夹层里的那个人
[02:10.57]陪伴我漂洋过海经过每一段旅程
[02:15.56]隐形的稻草人
[02:18.17]守护我的天真
[02:20.66]曾以为爱情能让未来只为一个人
[02:25.77]关了灯依旧在书桌角落的那个人
[02:30.72]变成我许多年来纪念爱情的标本
[02:35.82]消失的那个人
[02:38.37]回不去的青春
[02:40.92]忘不了爱过的人才会对过往认真
[02:47.88]只愿得一人心
[02:50.43]白首不分离
[02:53.08]这简单的话语
[02:55.08]需要巨大的勇气
[02:57.98]没想过失去你
[03:00.48]却是在骗自己
[03:03.69]最后你深深藏在我的歌声里
[03:08.03]只愿得一人心
[03:10.53]白首不分离
[03:13.29]这清晰的话语
[03:15.29]嘲笑孤单的自己
[03:18.18]盼望能见到你
[03:20.68]却一直骗自己
[03:23.84]遗憾你听不到我唱的这首歌
[03:28.24]只愿得一人心
[03:30.79]白首不分离
[03:33.44]这简单的话语
[03:35.44]需要巨大的勇气
[03:38.35]没想过失去你
[03:40.90]却是在骗自己
[03:44.10]最后你深深藏在我的歌声里
[03:48.46]只愿得一人心
[03:51.01]白首不分离
[03:53.66]这清晰的话语
[03:55.71]嘲笑孤单的自己
[03:58.92]我很想你
[04:00.97]却一直骗自己
[04:04.32]遗憾你听不到我唱的这首歌 多想唱给你
