# ChikenCuntS

./: .gitignore  ChikenCuntS.sln  README.md  新建文本文档.txt
Sources/LPFW.DataAccess/: EntityRepository.cs  IEntityRepository.cs  LPFW.DataAccess.csproj
Sources/LPFW.DataAccess/Seeds/: ApplicationDataSeed.cs
Sources/LPFW.DataAccess/Tools/: DeleteStatusModel.cs  EntityProcessResult.cs  IQueryableExtensions.cs  ListPageParameter.cs  ListSinglePageParameter.cs  PagenateGroup.cs  PagenateGroupItem.cs  PagenateGroupRepository.cs  PaginatedList.cs  PredicateBuilder.cs  SaveStatusModel.cs
Sources/LPFW.Entities/: LPFW.EntitiyModels.csproj
Sources/LPFW.Entities/BusinessCommon/: AddressBase.cs  BusinessEntityAudit.cs  CommonAddress.cs  PersonBase.cs
Sources/LPFW.Entities/CollaborationTeam/: TeamProject.cs  TeamProjectMember.cs  TeamProjectMileStone.cs  TeamProjectStatusEnum.cs  TeamProjectTask.cs  TeamProjectTaskTypeEnum.cs  TeamProjectWork.cs  TeamProjectWorkTypeEnum.cs
Sources/LPFW.Entities/MusicEntity/: Admin.cs  AdminWhthMusicManagement.cs  Album.cs  AlbumWithMusics.cs  MusicCommon.cs  MusicEntity.cs  MusicItem.cs  MusicManagement.cs  MusicTypeEntity.cs  MusicTypeEnum.cs  MusicTypeItemForMultiSelect.cs  MusicWithMusicType.cs  Power.cs  UserInfo.cs
Sources/LPFW.Entities/MusicUIEntity/: ClassNameEnum.cs  IStudentRepository.cs  MusicCore.cs  MusicTypeEnum.cs  Student.cs
Sources/LPFW.Entities/OrganizationBusiness/: Department.cs  DepartmentContact.cs  DepartmentKPI.cs  DepartmentKPIMetric.cs  DepartmentKPIMetricItem.cs  DepartmentLeader.cs  Employee.cs  EmployeeKPIMetric.cs  EmployeeKPIMetricItem.cs  EmployeeWithPositionWork.cs  KPIMetricLifeCycleEnum.cs  Organization.cs  OrganizationBusinessProcess.cs  OrganizationBusinessProcessActivity.cs  OrganizationBusinessProcessWithWork.cs  OrganizationKPIType.cs  Position.cs  PositionWork.cs  PositionWorkKPI.cs  TransactionCenterRegister.cs
Sources/LPFW.Entities/PortalSite/: Article.cs  ArticleComment.cs  ArticleCommentTag.cs  ArticleCommentWithTag.cs  ArticleInTopic.cs  ArticleInType.cs  ArticleRelevance.cs  ArticleSourceTypeEnum.cs  ArticleStatusEnum.cs  ArticleTag.cs  ArticleTopic.cs  ArticleType.cs  ArticleWithFile.cs  ArticleWithImage.cs  ArticleWithTag.cs  ArticleWithVideo.cs
Sources/LPFW.Entities/TeachingBusiness/: Course.cs  CourseContainer.cs  CourseItem.cs  CourseItemContent.cs  CourseWithRoles.cs  CourseWithUsers.cs
Sources/LPFW.Entities/Tools/: EntityHelper.cs
Sources/LPFW.Entities/XDemo/: DemoCommon.cs  DemoEntity.cs  DemoEntityEnum.cs  DemoEntityItem.cs  DemoEntityParent.cs  DemoEntityWithDemoItemForMultiSelect.cs  DemoItemForMultiSelect.cs  DemoMusicFirst.cs  musicDemo.cs
Sources/LPFW.HtmlHelper/: BoVMCollectionListHelper.cs  BoVMCreateOrEditFormHelper.cs  BoVMCreateOrEditFormModalHelper.cs  BoVMDetailHelper.cs  CommonAddressHelper.cs  HtmlItemPara.cs  LPFW.HtmlHelper.csproj  PageCommonItemHelper.cs  StringHelperForUpload.cs  TableListItemCreateOrEditHelper.cs  UploadHelper.cs
Sources/LPFW.ModelServices/: IViewModelService.cs  LPFW.ViewModelServices.csproj  ViewModelService.cs
Sources/LPFW.ModelServices/Tools/: ConversionForViewModelHelper.cs  MapperForViewModel.cs
Sources/LPFW.ORM/: LPFW.ORM.csproj  LpDbContext.cs
Sources/LPFW.ORM/Migrations/: 20200616002845_lpApp001.Designer.cs  20200616002845_lpApp001.cs  20200622052711_lpApp001.Designer.cs  20200622052711_lpApp001.cs  20200623002122_lpApp001.Designer.cs  20200623002122_lpApp001.cs  20200623003426_lpApp002.Designer.cs  20200623003426_lpApp002.cs  20200623120928_lpApp001.Designer.cs  20200623120928_lpApp001.cs  20200624013615_lpApp003.Designer.cs  20200624013615_lpApp003.cs  20200624020335_lpApp004.Designer.cs  20200624020335_lpApp004.cs  LpDbContextModelSnapshot.cs
Sources/LPFW.ViewModels/: EntityViewModel.cs  IEntityViewModel.cs  LPFW.ViewModels.csproj
Sources/LPFW.ViewModels/ApplicationCommon/: SelectPlainFacadeItemCollectionVM.cs  SelectSelfReferentialItemCollectionVM.cs  SimpleMultiCheckSelectorVM.cs
Sources/LPFW.ViewModels/BusinessCommon/: BusinessEntityAuditVM.cs  CommonAddressVM.cs  SimplifiedPersonVM.cs  SiteRegisterVM.cs  ViewModelProcessMessage.cs
Sources/LPFW.ViewModels/ControlModels/: CreateOrEditItem.cs  DetailItem.cs  OperationStatus.cs  PlainFacadeItem.cs  PlainFacadeItemFactory.cs  SelfReferentialItem.cs  SelfReferentialItemFactory.cs  TableListItem.cs  TreeNodeForBootStrapTreeView.cs  TreeNodeForJsTree.cs  TreeViewFactoryForBootStrapTreeView.cs  TreeViewFactoryForJsTree.cs  ViewModelDataType.cs
Sources/LPFW.ViewModels/CustomerUtil/: ValidEmailDomainAttribute.cs
Sources/LPFW.ViewModels/MusicViewModel/: AlbumViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  MusicCoreViewModel.cs  MusicItemVM.cs  MusicTypeViewModel.cs  MusicViewModel.cs  RegisterViewModel.cs  SQLStudentRepository.cs  StudentCreateViewModel.cs  StudentEditVidewModel.cs  UserRoleViewModel.cs
Sources/LPFW.ViewModels/OrganizationBusiness/: DepartmentKPIVM.cs  DepartmentVM.cs  EmployeeVM.cs  OrganizationBusinessProcessActivityVM.cs  OrganizationBusinessProcessVM.cs  OrganizationBusinessProcessWithWorkVM.cs  OrganizationKPITypeVM.cs  OrganizationSelectorVM.cs  OrganizationVM.cs  PositionVM.cs  PositionWorkKPIVM.cs  PositionWorkKpiListVM.cs  PositionWorkListVM.cs  PositionWorkVM.cs  TransactionCenterRegisterVM.cs
Sources/LPFW.ViewModels/PortalSite/: ArticleTopicVM.cs  ArticleVM.cs
Sources/LPFW.ViewModels/TeachingBusiness/: CourseContainerVM.cs  CourseItemContentVM.cs  CourseItemVM.cs  CourseVM.cs
Sources/LPFW.ViewModels/XDemo/: DemoCommonVM.cs  DemoEntityItemVM.cs  DemoEntityParentVM.cs  DemoEntityVM.cs  DemoItemForMultiSelectVM.cs  musicViewmodel.cs
Sources/LPFW.WebApplication/: LPFW.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  数据迁移参数参考.txt
Sources/LPFW.WebApplication/BaseControllers/: BasePaginationTemplateController.cs  BaseTemplateController.cs
Sources/LPFW.WebApplication/Controllers/: AccountController.cs  AccountsController.cs  ApplicationSiteController.cs  (+4 more)
(+304 files in other folders)
