<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPFW.DataAccess\LPFW.DataAccess.csproj" />
    <ProjectReference Include="..\LPFW.Entities\LPFW.EntitiyModels.csproj" />
    <ProjectReference Include="..\LPFW.Foundation\LPFW.Foundation.csproj" />
    <ProjectReference Include="..\LPFW.ORM\LPFW.ORM.csproj" />
  </ItemGroup>
</Project>
