[ver:v1.0]
[ar:程响]
[ti:世界这么大还是遇见你]
[by:dongmei_karakal]
[00:00.000]世界这么大还是遇见你 - 程响
[00:02.816]词：程响
[00:03.318]曲：Htet Aung Lwin
[00:03.918]制作人：李启文
[00:04.819]文案：冷小婧
[00:05.599]宣发：刘芳
[00:06.221]出品公司：北京金翼龙国际文化传媒有限公司
[00:10.579]「版权所有未经许可不得使用」
[00:18.112]背包 塞满青涩的回忆
[00:21.327]就要踏上成长的旅程
[00:24.678]就到 这个路口
[00:27.626]你就不要送我 你快回去
[00:31.680]相逢又告别一句再见
[00:35.066]过去的一切不会重现
[00:38.394]失落的时候
[00:40.735]请像我一样相信你自己
[00:45.455]世界这么大还是遇见你
[00:48.769]多少次疯狂 多少天真
[00:52.445]一起做过梦
[00:54.731]有一天我们会重逢故里
[00:59.139]世界这么大还是遇见你
[01:02.592]一起走过许多个四季
[01:06.224]天南地北
[01:08.434]别忘记我们之间的情谊
[01:26.507]背包 塞满青涩的回忆
[01:29.876]就要踏上成长的旅程
[01:33.406]就到 这个路口
[01:35.786]你就不要送我 你快回去
[01:40.372]相逢又告别一句再见
[01:43.655]过去的一切不会重现
[01:47.003]失落的时候
[01:49.308]请像我一样相信你自己
[01:53.978]世界这么大还是遇见你
[01:57.332]多少次疯狂 多少天真
[02:01.249]一起做过梦
[02:03.210]有一天我们会重逢故里
[02:07.724]世界这么大还是遇见你
[02:11.206]一起走过许多个四季
[02:15.188]天南地北
[02:16.758]别忘记我们之间的情谊
[02:35.166]世界这么大还是遇见你
[02:38.638]多少次疯狂 多少天真
[02:42.689]一起做过梦
[02:44.346]有一天我们会重逢故里
[02:48.956]世界这么大还是遇见你
[02:52.353]一起走过许多个四季
[02:55.887]天南地北
[02:57.920]别忘记我们之间的情谊
[03:02.677]世界这么大还是遇见你
[03:06.013]多少次疯狂 多少天真
[03:09.674]一起做过梦
[03:11.634]有一天我们会重逢故里
[03:16.407]世界这么大还是遇见你
[03:19.763]一起走过许多个四季
[03:23.358]天南地北
[03:25.401]别忘记我们之间的情谊

