[00:00.00]《你的答案》
[00:02.46]作词 Lyrics：林晨阳 刘涛
[00:04.69]作曲 Music：刘涛
[00:07.34]演唱Singer：阿冗
[00:09.32]制作人 Produced by 刘涛
[00:12.09]编曲 Arranger：谭侃侃
[00:14.60]吉他 Guitar：谭侃侃
[00:15.15]键盘 Keyboards：谭侃侃
[00:17.44]合声 Backing vocals：金天 胡阁
[00:18.95]录音棚 Recording studio：北京好乐无荒录音棚
[00:19.65]录音师 Recording Engineer：吴佳敏
[00:20.35]混音师 Mixing Engineer：刘三斤
[00:21.59]母带后期混音师 Mastering Engineer：刘三斤
[00:22.20]监制 Executive producer: 陶诗
[00:23.00]OP/SP：好乐无荒
[00:24.00]封面设计：kidult.
[00:24.82]鸣谢：万物体验家；不要音乐
[00:25.24]也许世界就这样
[00:28.49]我也还在路上
[00:31.13]没有人能诉说
[00:36.21]也许我只能沉默
[00:39.25]眼泪湿润眼眶
[00:42.10]可又不甘懦弱
[00:45.96]低着头 期待白昼
[00:51.04]接受所有的嘲讽
[00:56.31]向着风 拥抱彩虹
[01:02.00]勇敢的向前走
[01:06.68]黎明的那道光
[01:09.11]会越过黑暗
[01:11.75]打破一切恐惧我能
[01:14.80]找到答案
[01:17.44]哪怕要逆着光
[01:19.88]就驱散黑暗
[01:22.52]丢弃所有的负担
[01:25.77]不再孤单
[01:28.61]不再孤单
[01:39.01]也许世界就这样
[01:41.85]我也还在路上
[01:44.70]没有人能诉说
[01:49.78]也许我只能沉默
[01:52.82]眼泪湿润眼眶
[01:55.66]可又不甘懦弱
[01:59.53]低着头 期待白昼
[02:04.81]接受所有的嘲讽
[02:10.09]向着风 拥抱彩虹
[02:15.78]勇敢的向前走
[02:20.45]黎明的那道光
[02:22.48]会越过黑暗
[02:25.12]打破一切恐惧我能
[02:28.17]找到答案
[02:31.21]哪怕要逆着光
[02:33.45]就驱散黑暗
[02:36.09]丢弃所有的负担
[02:39.34]不再孤单
[02:42.19]不再孤单
[02:50.52]黎明的那道光
[02:52.54]会越过黑暗
[02:55.18]打破一切恐惧我能
[02:58.03]找到答案
[03:01.07]哪怕要逆着光
[03:03.51]就驱散黑暗
[03:05.95]有一万种的力量
[03:09.20]淹没孤单
[03:12.04]不再孤单
未经许可,不得翻唱或使用