[ver:v1.0]
[ar:许嵩]
[ti:全世界最好的你]
[by:v_yyccchen]
[00:00.000]全世界最好的你 - 许嵩
[00:00.220]词：林乔/刘恩汛
[00:00.286]曲：郑国锋
[00:00.374]编曲：陈沁扬/刘也
[00:00.550]制作人：顾潇予
[00:00.682]音乐监制：宋鹏飞
[00:00.836]弦乐：国际首席爱乐乐团
[00:01.056]弦乐指导：李朋
[00:01.188]混音师：顾潇予
[00:01.320]和声：子午
[00:01.408]人声录音：许嵩
[00:01.540]录音室：Vae Studio
[00:01.650]母带处理工程师：顾潇予
[00:01.870]音乐出品制作发行：北京听见时代娱乐传媒有限公司
[00:02.643]欲言又止的我
[00:06.349]有些话还没说
[00:09.678]而你又在笑什么
[00:13.158]是不是懂了
[00:16.934]假装无动于衷
[00:20.336]替你收拾难过
[00:23.802]又怕有些话捅破
[00:27.379]我突然词穷
[00:32.529]你讲着 梦的情节
[00:39.437]紧张到 哭红双眼
[00:46.363]思恋如同候鸟等待季节
[00:52.718]飞多久才能 相互察觉
[00:58.898]你就像是夏夜
[01:02.350]我是星空点点
[01:05.739]陪着你 才能闪烁 直到不可或缺
[01:12.968]故意撞你的肩
[01:16.472]听你责备瞬间
[01:20.947]在乎的感觉 竟然那么甜
[01:39.581]你讲着 梦的情节
[01:46.438]紧张到 哭红双眼
[01:53.440]思恋如同候鸟等待季节
[01:59.917]飞多久才能 相互察觉
[02:05.885]你就像是夏夜
[02:09.380]我是星空点点
[02:12.764]陪着你 才能闪烁 直到不可或缺
[02:20.024]故意撞你的肩
[02:23.552]听你责备瞬间
[02:27.980]在乎的感觉 竟然那么甜
[02:34.180]你就像是夏夜
[02:37.555]我是星空点点
[02:41.197]当表白 姗姗来迟 而你不可或缺
[02:48.288]绕了多少个圈
[02:51.737]恍然之中发现
[02:56.304]心动也同样 占据你一切
[03:03.515]把彼此的暗恋 终结

