[00:00.18]夏天的风 - Uu
[00:00.32]作词 Lyricist：梁鸿斌（P.K.A天天）
[00:00.43]作曲 Composer：周杰伦
[00:00.53]原唱Original singer：温岚
[00:00.64]编曲 Arranger：颜小健
[00:00.76]制作人 Producer：颜小健 @Jyken
[00:00.88]弦乐编写Strings Arrangement：余威
[00:01.00]和声编写Backing Vocals Arrangement：曾婕Joey.Z
[00:01.12]和声&Backing Vocals：Uu&曾婕Joey.Z
[00:01.23]吉他 Guitar：颜小健&Double
[00:01.37]贝斯Bass：颜小健
[00:01.49]录音师Recording Engineer：Lina
[00:01.61]录音棚Recording studio：Link studio
[00:01.73]混音师Mixing Engineer：颜小健
[00:01.85]母带工程师Mastering Engineer：颜小健
[00:01.96]封面设计Cover Design：井井
[00:02.08]混音&母带后期录音室 Mastering Studio：Jyken Studio
[00:02.22]制作棚Production Studio:Jyken Studio
[00:02.45]监制Producer：潇Sean
[00:02.57]OP：Shen Qi Lu Guan Multimedia Ltd.& JVR Music Int. Ltd.
[00:02.69]SP：美希亚音乐版权代理（北京）有限公司
[00:02.78]出品Produce：鲸鱼向海
[00:02.99]夏天的风 正暖暖吹过
[00:07.35]穿过头发 穿过耳朵
[00:20.25]七月的风懒懒的
[00:24.32]连云都变热热的
[00:28.58]不久后天闷闷的
[00:31.61]一阵云后雨下过
[00:36.01]Woo Yeah
[00:37.90]气温 爬升到无法再忍受
[00:45.75]索性闭上了双眼
[00:48.41]让想象任意改变
[00:54.06]场景 两个人一起散着步
[00:57.87]我的脸也轻轻贴着你胸口
[01:03.05]听到心跳 Wo
[01:05.82]在乎我 和天气一样温度
[01:11.80]夏天的风 我永远记得
[01:15.61]清清楚楚的说你爱我
[01:20.03]我看见你酷酷的笑容
[01:24.01]也有腼腆的时候
[01:28.50]夏天的风 正暖暖吹过
[01:32.95]穿过头发 穿过耳朵
[01:37.32]你和我的夏天
[01:39.74]风轻轻说着
[01:47.70]温柔懒懒的海风
[01:49.09]吹到高高的山峰
[01:51.39]温的风 山的锋
[01:53.35]吹成了山风
[01:55.35]温柔懒懒的海风
[01:57.77]吹到高高的山峰
[01:59.91]温的风 山的锋
[02:01.84]吹成了山风
[02:04.27]温柔懒懒的海风
[02:06.31]吹到高高的山峰
[02:08.17]温的风 山的锋
[02:10.47]吹成了山风
[02:13.20]为什么你不在
[02:15.18]问山风你会回来
[02:19.18]夏天的风 我永远记得
[02:24.02]清清楚楚的说你爱我
[02:28.56]我看见你酷酷的笑容
[02:32.71]也有腼腆的时候
[02:37.08]夏天的风 正暖暖吹过
[02:41.51]穿过头发穿过耳朵
[02:45.84]你和我的夏天
[02:48.36]风轻轻说着
[02:54.64]夏天的风 我永远记得
[02:58.21]清清楚楚的说你爱我
[03:02.73]我看见你酷酷的笑容
[03:06.91]也有腼腆的时候
[03:11.60]夏天的风 正暖暖吹过
[03:15.41]穿过头发穿过耳朵
[03:19.90]你和我的夏天
[03:22.53]风轻轻说着
[03:27.07]