[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]少年 - 梦然 (Mira)
[00:02.22]词：梦然
[00:04.45]曲：梦然
[00:06.67]编曲：张亮
[00:08.90]制作人：张亮/徐阁
[00:11.13]和声编写：海青/梦然
[00:13.35]和声演唱：海青/梦然
[00:15.58]Rap：梦然
[00:16.58]混音工程师：赵靖
[00:17.80]母带工程师：赵靖
[00:20.03]监制：梦然
[00:22.26]换种生活
[00:23.09]让自己变得快乐
[00:24.89]放弃执着
[00:25.59]天气就会变得不错
[00:27.53]每次走过
[00:28.68]都是一次收获
[00:30.23]还等什么 做对的选择
[00:32.84]过去的
[00:33.62]就让它过去吧
[00:35.50]别管那是一个玩笑还是谎话
[00:38.19]路在脚下
[00:39.20]其实并不复杂
[00:40.88]只要记得你是你呀
[00:43.36]Wu oh oh
[00:54.03]Wu oh oh
[01:03.56]我还是从前那个少年
[01:06.56]没有一丝丝改变
[01:09.30]时间只不过是考验
[01:11.94]种在心中信念丝毫未减
[01:15.29]眼前这个少年
[01:17.16]还是最初那张脸
[01:19.88]面前再多艰险不退却
[01:22.99]Say never never give up
[01:24.73]Like a fire
[01:26.19]Wu oh oh
[01:36.90]换种生活
[01:37.87]让自己变得快乐
[01:39.49]放弃执着
[01:40.27]天气就会变得不错
[01:42.17]每次走过
[01:43.22]都是一次收获
[01:44.89]还等什么 做对的选择
[01:47.49]过去的
[01:48.26]就让它过去吧
[01:50.25]别管那是一个玩笑还是谎话
[01:52.94]路在脚下
[01:53.86]其实并不复杂
[01:55.59]只要记得你是你呀
[02:08.81]Miya miya miya miya miya
[02:13.37]Call me
[02:14.05]Miya miya miya miya miya
[02:18.19]我还是从前那个少年
[02:21.18]没有一丝丝改变
[02:23.83]时间只不过是考验
[02:26.58]种在心中信念丝毫未减
[02:29.94]眼前这个少年
[02:31.91]还是最初那张脸
[02:34.58]面前再多艰险不退却
[02:37.78]Say never never give up
[02:39.53]Like a fire
[02:40.84]追逐生命里光临身边的每道光
[02:43.42]让世界因为你的存在变的闪亮
[02:46.10]其实你我他并没有什么不同
[02:48.76]只要你愿为希望画出一道想象
[02:51.42]成长的路上必然经历很多风雨
[02:54.10]相信自己终有属于你的盛举
[02:56.66]别因为磨难 停住你的脚步
[02:59.24]坚持住 就会拥有属于你的蓝图
[03:01.95]Wu oh oh
[03:11.51]我还是从前那个少年
[03:14.54]没有一丝丝改变
[03:17.10]时间只不过是考验
[03:19.85]种在心中信念丝毫未减
[03:23.25]眼前这个少年
[03:25.08]还是最初那张脸
[03:27.88]面前再多艰险不退却
[03:31.10]Say never never give up
[03:32.50]Like a fire
[03:32.96]我还是从前那个少年miya
[03:38.15]我还是从前那个少年miya
[03:43.52]我还是眼前这个少年miya
[03:48.81]我还是从前那个少年miya
