[ver:v1.0]
[ti:哈尔]
[offset:-900]
[00:01.11]爱很简单 - 陶
[00:12.33]忘了是怎么开始
[00:16.42]也许就是对你
[00:19.95]有一种感觉
[00:26.30]忽然间发现自己
[00:30.33]已深深爱上你
[00:34.06]真的很简单
[00:40.21]爱得地暗天黑都已无所谓
[00:47.07]是是非非无法决择
[00:54.04]没有后悔为爱日夜去跟随
[01:00.99]那个疯狂的人是我
[01:04.84]喔
[01:07.06]i love you
[01:12.87]无法不爱你baby
[01:16.30]说你也爱我
[01:20.64]i love you
[01:26.74]永远不愿意
[01:28.00]baby
[01:30.17]失去你
[01:36.45]不可能更快乐
[01:39.93]只要能在一起
[01:43.41]做什么都可以
[01:48.25]虽然世界变个不停
[01:53.84]用最真诚的心
[01:57.38]让爱变得简单
[02:03.66]爱得地暗天黑都已无所谓
[02:10.56]是是非非无法决择
[02:17.47]没有后悔为爱日夜去跟随
[02:24.42]那个疯狂的人是我
[02:28.35]喔
[02:30.52]i love you
[02:36.63]一直在这里baby
[02:40.06]一直在爱你
[02:44.41]i love you
[02:50.51]永远都不放弃
[02:53.89]这爱你的权利
[02:59.21]如果你还有一些困惑
[03:06.12]请贴着我的心倾听
[03:11.06]听我说着爱你
[03:18.02]yes i do
[03:50.65]i love you
[03:56.69]一直在这里baby
[04:00.07]一直在爱你
[04:04.51]i love you
[04:10.56]永远都不放弃
[04:13.94]这爱你的权利
