[ver:v1.0]
[ti:6684180]
[00:00.75]背对背拥抱 - 林俊杰
[00:05.51]作词：林怡凤
[00:08.76]作曲：林俊杰
[00:15.30]话总说不清楚
[00:18.40]该怎么明了
[00:22.60]一字一句像
[00:25.65]圈套
[00:29.96]旧账总翻不完
[00:33.19]谁无理取闹
[00:36.65]你的双手甩开刚好的微妙
[00:41.98]然后战火再燃烧
[00:48.72]我们背对背拥抱
[00:52.18]滥用沉默在咆哮
[00:56.10]爱情来不及变老
[00:59.17]葬送在烽火的玩笑
[01:03.17]我们背对背拥抱
[01:06.84]真话兜着圈子乱乱绕
[01:11.10]只是想让我知道
[01:14.95]只是想让你知道
[01:18.57]爱的警告
[01:23.56]话总说不清楚
[01:26.63]该怎么明了
[01:30.52]一字一句像
[01:34.02]圈套
[01:38.21]旧账总翻不完
[01:41.46]谁无理取闹
[01:44.77]你的双手甩开刚好的微妙
[01:50.53]然后战火再燃烧
[01:54.79]我们背对背拥抱
[01:58.63]滥用沉默在咆哮
[02:02.21]爱情来不及变老
[02:05.39]葬送在烽火的玩笑
[02:10.14]我们背对背拥抱
[02:13.40]真话兜着圈子乱乱绕
[02:17.21]只是想让我知道
[02:21.01]只是想让你知道
[02:24.67]爱的警告
[02:29.46]我不要
[02:31.52]一直到
[02:32.67]形同陌路变成自找
[02:36.19]既然可以拥抱
[02:38.37]就不要轻易放掉
[02:45.33]我们背对背拥抱
[02:48.74]滥用沉默在咆哮
[02:52.05]爱情来不及变老
[02:55.47]葬送在烽火的玩笑
[02:59.41]我们背对背拥抱
[03:03.14]真话兜着圈子乱乱绕
[03:07.31]只是想让我知道
[03:10.88]只是想让你知道
[03:14.87]这警告
[03:18.63]只是想让我知道
[03:21.86]只是想让你知道
[03:26.34]爱的警告