<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationCommon\DashboardService\**" />
    <Compile Remove="ApplicationCommon\InstantMessageService\**" />
    <Compile Remove="ApplicationCommon\SearchEngineService\**" />
    <Compile Remove="ApplicationCommon\SecurityService\**" />
    <Compile Remove="ApplicationCommon\SystemLogService\**" />
    <Compile Remove="ApplicationCommon\WorkflowService\**" />
    <Compile Remove="Commodity\**" />
    <EmbeddedResource Remove="ApplicationCommon\DashboardService\**" />
    <EmbeddedResource Remove="ApplicationCommon\InstantMessageService\**" />
    <EmbeddedResource Remove="ApplicationCommon\SearchEngineService\**" />
    <EmbeddedResource Remove="ApplicationCommon\SecurityService\**" />
    <EmbeddedResource Remove="ApplicationCommon\SystemLogService\**" />
    <EmbeddedResource Remove="ApplicationCommon\WorkflowService\**" />
    <EmbeddedResource Remove="Commodity\**" />
    <None Remove="ApplicationCommon\DashboardService\**" />
    <None Remove="ApplicationCommon\InstantMessageService\**" />
    <None Remove="ApplicationCommon\SearchEngineService\**" />
    <None Remove="ApplicationCommon\SecurityService\**" />
    <None Remove="ApplicationCommon\SystemLogService\**" />
    <None Remove="ApplicationCommon\WorkflowService\**" />
    <None Remove="Commodity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPFW.Foundation\LPFW.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MusicUIEntity\" />
  </ItemGroup>

</Project>
